{
  "name": "cobalt-capabilities",
  "version": "0.1.0",
  "description": "Explicit optional Hindsight memory and Obscura browser companion for Cobalt Cockpit. Not part of the v0.3.2 directory submission.",
  "license": "MIT",
  "author": {"name":"Cobalt Cockpit contributors"},
  "types": "./types/index.d.ts",
  "userConfig": {
    "memoryEnabled": {"type":"boolean","title":"Enable memory companion","description":"Permit explicit memory operations against an independently configured Hindsight service.","default":false},
    "browserEnabled": {"type":"boolean","title":"Enable browser companion","description":"Permit bounded browser tasks against an independently isolated Obscura service.","default":false},
    "configurationPath": {"type":"string","title":"Operator configuration file","description":"Absolute path to a private operator-owned JSON file. Both capability switches must also be enabled in this file.","default":""}
  }
}
